# sca

./: README.md  pom.xml
component/: pom.xml
component/gateway/: pom.xml
component/gateway/src/main/java/com/yuanzhy/sca/component/discovery/: GatewayApplication.java
component/gateway/src/main/resources/: application.yml
service/: pom.xml
service/blog/: pom.xml
service/blog/src/main/java/com/yuanzhy/sca/service/blog/: BlogApplication.java
service/blog/src/main/java/com/yuanzhy/sca/service/blog/controller/: DemoFeignConsumeController.java  DemoRibbonConsumeController.java
service/blog/src/main/java/com/yuanzhy/sca/service/blog/feign/: UserFeignClientDemo.java  UserFeignFallbackDemo.java
service/blog/src/main/java/com/yuanzhy/sca/service/blog/remote/: DemoCommand.java  UserServiceDemo.java
service/blog/src/main/resources/: application-dev.yml  application.yml
service/user/: pom.xml
service/user/src/main/java/com/yuanzhy/sca/service/user/: UserApplication.java
service/user/src/main/java/com/yuanzhy/sca/service/user/controller/: DemoController.java
service/user/src/main/resources/: application-dev.yml  application.yml
